source 'https://rubygems.org'

git_source(:github) do |repo_name|
  repo_name = "#{repo_name}/#{repo_name}" unless repo_name.include?("/")
  "https://github.com/#{repo_name}.git"
end


# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'
gem 'rails', '~> 5.1.1'

# Use Puma as the app server
gem 'puma', '~> 3.7'
# Use SCSS for stylesheets
gem 'sass-rails', '~> 5.0'
# Use Uglifier as compressor for JavaScript assets
gem 'uglifier', '>= 1.3.0'
# See https://github.com/rails/execjs#readme for more supported runtimes
gem 'therubyracer', platforms: :ruby

# Use CoffeeScript for .coffee assets and views
gem 'coffee-rails', '~> 4.2'
# Turbolinks makes navigating your web application faster. Read more: https://github.com/turbolinks/turbolinks
gem 'turbolinks', '~> 5'

gem 'slim'

# Use Capistrano for deployment
# gem 'capistrano-rails', group: :development

group :development, :test do
end

group :development do
  gem 'listen', '>= 3.0.5', '< 3.2'
  # Spring speeds up development by keeping your application running in the background. Read more: https://github.com/rails/spring

  gem 'airbrussh', :require => false
  gem 'capistrano'
  gem 'capistrano-rails'
  gem 'rvm1-capistrano3', '~> 1.3.2', require: false
  gem 'capistrano-bundler'
  gem 'capistrano3-puma', '1.2.1'
  gem 'capistrano-sidekiq', '0.5.3'
end

# Windows does not include zoneinfo files, so bundle the tzinfo-data gem
gem 'tzinfo-data', platforms: [:mingw, :mswin, :x64_mingw, :jruby]

gem 'simple_form'

gem 'dotenv-rails'

gem 'rails-i18n', '~> 5.0.0'

gem 'jquery-rails'

gem "twitter-bootstrap-rails"

gem 'aws-sdk'

gem 'crowdflower'

gem 'sidekiq'

gem 'rubyzip', '>= 1.0.0'